<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom= "16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    tools:context="com.example.sridhana.englishgrammarnotepad.MainActivity">

    <TextView
        android:text="Login successful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerSuccessMsg"
        android:layout_marginBottom="110dp"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        app:srcCompat="@mipmap/notepad"
        android:id="@+id/imageView"
        android:layout_marginTop="51dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Sign In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signIn"
        android:layout_alignBaseline="@+id/register"
        android:layout_alignBottom="@+id/register"
        android:layout_marginLeft="47dp"
        android:layout_marginStart="47dp"
        />
    <fragment
        android:name="com.example.sridhana.englishgrammarnotepad.UserNamePassFragment"
        android:id="@+id/userNamePassFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:layout_marginBottom="18dp"
        android:onClick="onClick"
        android:layout_above="@+id/registerSuccessMsg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>


