<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/no_user_registration_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom= "16dp"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:paddingTop="16dp"
    tools:context="com.example.sridhana.englishgrammarnotepad.NoUserRegisterActivity">

    <!--Fragment for username and password-->
    <fragment android:name="com.example.sridhana.englishgrammarnotepad.UserNamePassFragment"
        android:id="@+id/userNamePassFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!--Fragment for SignUp page-->
    <fragment android:name="com.example.sridhana.englishgrammarnotepad.SignUpFragment"
        android:id="@+id/signUpFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNamePassFragment"
        />

</RelativeLayout>
